<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dPO-rw-DgV">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" id="WhC-lM-4YA" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="8"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WhC-lM-4YA" id="pjc-Ad-cTa">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="8"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jxj-uC-6SI">
                                                    <rect key="frame" x="0.0" y="4" width="393" height="0.0"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uc-Vu-Srm">
                                                    <rect key="frame" x="0.0" y="-72" width="393" height="80"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="2Gl-wk-65N"/>
                                                        <constraint firstAttribute="height" constant="80" id="xC5-RS-jX9"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaM-K5-gR8" userLabel="DataLabel">
                                                    <rect key="frame" x="16" y="-4" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLl-qy-jr7" userLabel="LikeButton">
                                                    <rect key="frame" x="313" y="12" width="68" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="5Kr-Ce-kTM"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="Active"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FaM-K5-gR8" secondAttribute="trailing" constant="20" symbolic="YES" id="A35-OL-djF"/>
                                                <constraint firstItem="jxj-uC-6SI" firstAttribute="top" secondItem="pjc-Ad-cTa" secondAttribute="top" constant="4" id="GlD-om-kRB"/>
                                                <constraint firstItem="FaM-K5-gR8" firstAttribute="leading" secondItem="pjc-Ad-cTa" secondAttribute="leading" constant="16" id="JgJ-Qh-TKF"/>
                                                <constraint firstAttribute="trailing" secondItem="jxj-uC-6SI" secondAttribute="trailing" id="LbR-3R-lrx"/>
                                                <constraint firstAttribute="bottom" secondItem="jxj-uC-6SI" secondAttribute="bottom" constant="4" id="Sxr-sE-NWe"/>
                                                <constraint firstAttribute="trailing" secondItem="6uc-Vu-Srm" secondAttribute="trailing" id="X2S-qn-OVB"/>
                                                <constraint firstAttribute="bottom" secondItem="FaM-K5-gR8" secondAttribute="bottom" constant="12" id="fQK-HK-9JJ"/>
                                                <constraint firstItem="YLl-qy-jr7" firstAttribute="top" secondItem="pjc-Ad-cTa" secondAttribute="top" constant="12" id="g8f-Fv-wDK"/>
                                                <constraint firstItem="jxj-uC-6SI" firstAttribute="leading" secondItem="pjc-Ad-cTa" secondAttribute="leading" id="h25-YF-MI9"/>
                                                <constraint firstAttribute="trailing" secondItem="YLl-qy-jr7" secondAttribute="trailing" constant="12" id="pbl-BU-oC9"/>
                                                <constraint firstItem="YLl-qy-jr7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pjc-Ad-cTa" secondAttribute="leading" constant="20" symbolic="YES" id="qNc-We-6LH"/>
                                                <constraint firstItem="6uc-Vu-Srm" firstAttribute="leading" secondItem="pjc-Ad-cTa" secondAttribute="leading" id="wY1-2x-Bew"/>
                                                <constraint firstAttribute="bottom" secondItem="6uc-Vu-Srm" secondAttribute="bottom" id="ycF-uJ-36R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="FaM-K5-gR8" id="ogb-7D-BDz"/>
                                            <outlet property="gradientView" destination="6uc-Vu-Srm" id="mfX-QV-HUz"/>
                                            <outlet property="imageView" destination="jxj-uC-6SI" id="rlT-NF-6aI"/>
                                            <outlet property="likeButton" destination="YLl-qy-jr7" id="dqa-uH-EAp"/>
                                            <outlet property="photoImageView" destination="jxj-uC-6SI" id="v3g-nI-yz4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="dPO-rw-DgV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1DU-EF-b7U"/>
                            <constraint firstItem="dPO-rw-DgV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NmJ-Ca-yvc"/>
                            <constraint firstAttribute="bottom" secondItem="dPO-rw-DgV" secondAttribute="bottom" id="biF-O5-T7z"/>
                            <constraint firstAttribute="trailing" secondItem="dPO-rw-DgV" secondAttribute="trailing" id="rr6-Ye-f7c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dPO-rw-DgV" id="BHw-oj-aF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="Active" width="44" height="44"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
